<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"/>


        <Button
            android:id="@+id/bars_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bars"/>

        <Button
            android:id="@+id/deals_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deals"/>

        <Button
            android:id="@+id/favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/dealFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite" />

        <TextView
            android:id="@+id/dealPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dealHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dealLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/dealDirections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dealBarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Bar!" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Deal"/>
    </LinearLayout>
</LinearLayout>