<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/forgotPasswordSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_header"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/forgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/forgotPasswordOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your old password"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/forgotPasswordNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your new password"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/requestNewPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request new password" />



</LinearLayout>
