<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/crawlCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Create" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/crawlSpinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/crawlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Bar Crawls"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/crawlRecyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
